<html>
<head>
		<title> SOLICITUD PROBLEMA </title>
		<style type="text/css">

			/* BONTON(ENVIAR)*/

			body {background: url(http://3.bp.blogspot.com/-iVsDSPq7RT8/UfMdrdxksYI/AAAAAAAA9_M/qfPDi2F5hek/s1600/Universo+HD+Wallpaper+%288%29.jpg) no-repeat center center fixed;
			background-size: cover;

			}
			form {
			background:url(http://i.stack.imgur.com/gDxRP.pnghttp://i.stack.imgur.com/gDxRP.png) ;
			width: 1300px;
			height: 800px;
			border: 3px solid #FAE512;
			border-radius: 3px;
			box-shadow: inset 0 0 10px #FAE512;
			margin: 45px auto;
			}


			input#boton {
				padding: 5px 50px;
				color: white;
				font-size: 1em;
				background-color: #3E7BEE;
				border: 0px;
				-webkit-border-radius:5px;
				-webkit-box-shadow: 2px 2px 2px #E6FF00; 
			}

			form a {
				background: #2F4464;
				width: 100px;
				height: 25px;
				padding: 8px 10px;
				margin: 10px 30px;
				color: #FFF;
				text-align: center;
				border: 2px solid #1E6FF2;
				cursor: pointer;
				font-size: 12px;
				position:absolute;top:700px;left:650px;

			}

		</style>

</head>
<body>  


		<table border="7" cellpadding="5" style="position:absolute;top:85px;left:100px;" WIDTH="15%" HEIGHT="15%" >
			<tr>	
				<th><big><font color="WHITE"> Asignar Tecnico </font></big></th> 
			</tr>
		</table>

		<table border="3" cellpadding="6" style="position:absolute;top:280px;left:100px;" WIDTH="20%" HEIGHT="30%" >
			<tr>	
				<td><u><font color="WHITE"> - SEBASTIAN JIMENEZ </font></u></td>
			</tr>

			<tr>
				<td><u><font color="WHITE"> - NICOLAS RODRIGUEZ </font></u></td>
			</tr>

			<tr>
				<td><u><font color="WHITE"> - JHON DIAZ </font></u></td>
			</tr>

			<tr>
				<td><u><font color="WHITE"> - ALEJANDRO PRIETO </font></u></td>
			</tr>

			<tr>
				<td><u><font color="WHITE"> - ANDRES ESCOBAR </font></u></td>
			</tr>

			<tr>
				<td><u><font color="WHITE"> - ANDERSON SANCHEZ </font></u></td>
			</tr>
			</table>

		<table border="3" cellpadding="6" style="position:absolute;top:630px;left:100px;" WIDTH="20%" HEIGHT="20%" >
			<tr style="background-color:#FFF">	
				<td><b> Tipo Del Problema </b></td> 
			</tr>

			<tr>	
				<td><font color="WHITE"> Tipo Software </font></td> 
			</tr>

			<tr>	
				<td><font color="WHITE"> Tipo Hardware </font></td> 
			</tr>

			<tr>	
				<td><font color="WHITE"> Otros </font></td> 
			</tr>
		</table>

		<table border="7" cellpadding="5" style="position:absolute;top:85px;left:650px;" WIDTH="25%" HEIGHT="10%" required>
			<tr>
			<textarea name="comentarios" rows="10" cols="25" style="position:absolute;top:200px;left:650px;  font-size:40px" required>
			</textarea>
			<td height="40" valign="baseline"><h1><font color="WHITE"> DESCRIPCION PROBLEMA </font></h1></td>
			</tr>
		</table>

        
		<form action="" method="post">
		<div align="right"><a href="3. Descripcion De Problema.html">Enviar></a></div>	
		</form>



</body>
</html>

