<html>
<style type="text/css">
body {  
        background:url(http://3.bp.blogspot.com/-iVsDSPq7RT8/UfMdrdxksYI/AAAAAAAA9_M/qfPDi2F5hek/s1600/Universo+HD+Wallpaper+%288%29.jpg);                  
 }
 form {
			background: url(http://i.stack.imgur.com/gDxRP.pnghttp://i.stack.imgur.com/gDxRP.png);
			width: 900px;
			height: 500px;
			border: 1px solid #0b16aa;
			border-radius: 3px;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			box-shadow: inset 0 0 10px #0b16aa;
			margin: 160px auto;
		}
		form a {
				background: #2F4464;
				width: 180px;
				height: 35px;
				padding: 8px 10px;
				margin: 10px 30px;
				color: #FFF;
				text-align: center;
				border: 2px solid #1E6FF2;
				cursor: pointer;
				font-size: 12px;

			}
</style>
<head>
<title>Analisis Tecnico</title>
</head>
<body>
<span style="color:#FFFFFF">
<FORM ACTION="mailto:unaprueba" METHOD="POST">
<DIV ALIGN=center><H1>Centro electronico de idiomas</H1></DIV> 
<DIV ALIGN=center><H4>Problema</H4></DIV>
<p>Canelo Álvarez dijo que si por él fuera, no tendría problema en pelear en las 160 libras ante Gennady Golovkin, pero dejó a su equipo el tema de las negociaciones y destacó que previo a la pelea ante Amir Khan, pidió a su equipo que le hicieran una oferta al kazajo, pues no quiere combatir con él... quiere ganarle </p>

<DIV ALIGN=center><H4>Descripcion De La Atencion</H4></DIV> 
<DIV ALIGN=center><textarea name="comentarios" rows="10" cols="90" required></textarea></DIV><BR><BR>
	<div align="center"><a href="5. Evaluacion De La Atencion.html">Enviar</a></div>	
</FORM>
</body>
</html>

