<html>
<style type="text/css">
body {  
        background:url(http://3.bp.blogspot.com/-iVsDSPq7RT8/UfMdrdxksYI/AAAAAAAA9_M/qfPDi2F5hek/s1600/Universo+HD+Wallpaper+%288%29.jpg);                  
 }
 form {
			background: url(http://i.stack.imgur.com/gDxRP.pnghttp://i.stack.imgur.com/gDxRP.png);
			width: 360px;
			height: 700px;
			border: 1px solid #0b16aa;
			border-radius: 3px;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			box-shadow: inset 0 0 10px #0b16aa;
			margin: 100px auto;
		}
		form a {
				background: #2F4464;
				width: 180px;
				height: 35px;
				padding: 8px 10px;
				margin: 10px 30px;
				color: #FFF;
				text-align: center;
				border: 2px solid #1E6FF2;
				cursor: pointer;
				font-size: 12px;

			}
</style>
<head>
<title>Sector De Evaluacion</title>
</head>
<body>
<span style="color:#FFFFFF">
<FORM ACTION="mailto:unaprueba" METHOD="POST">
<DIV ALIGN=center><H1>Bienvenido al sector de evaluación</H1></DIV> 
<DIV ALIGN=center><img src="https://webiks.ru/img/pencil.png" controls style= "width:100px;heigth:100px"></DIV>
<DIV ALIGN=center><H4>Calificación</H4></DIV>
<DIV ALIGN=center><INPUT type="radio" name="calificacion" value="1">1
<INPUT type="radio" name="calificacion" value="2">2
<INPUT type="radio" name="calificacion" value="3">3
<INPUT type="radio" name="calificacion" value="4">4
<INPUT type="radio" name="calificacion" value="5" required>5</DIV> 
<DIV ALIGN=center><H4>Descripcion De La Atencion</H4></DIV> 
<DIV ALIGN=center><textarea name="comentarios" rows="15" cols="40" required></textarea></DIV><BR><BR>
<div align="center"><a href="6. Cerrar Sesion.html">Enviar</a></div>	
</FORM>
</body>
</html>
