<html>
<head>
		<title> CERRAR SESION </title>
	

		<style type="text/css">

			/*CERRAR SESION*/	

				body {background: url(http://3.bp.blogspot.com/-iVsDSPq7RT8/UfMdrdxksYI/AAAAAAAA9_M/qfPDi2F5hek/s1600/Universo+HD+Wallpaper+%288%29.jpg) no-repeat center center fixed;
				background-size: cover;
				padding: 0px;
				margin: 0px;
			}
			
			#header {
				margin: auto;
				width: 500px;
				font-family: arial, helvetica, sans-serif;
			}

			ul, ol {
				list-style: none;
			}

			.nav li a{
				background-color: #fff;
				color: #000;
				text-decoration: none;
				padding: 15px 55px;
				display: block;
			}

			.nav li a:hover {
				background-color: #24A4FF;
			}

			.nav > li {
				float: left;
			}

			.nav li ul {
				display: none;
			}

			.nav li:hover > ul {
				display: block;
			}
			form a {
				background: #2F4464;
				width: 180px;
				height: 35px;
				padding: 8px 10px;
				margin: 10px 30px;
				color: #FFF;
				text-align: center;
				border: 2px solid #1E6FF2;
				cursor: pointer;
				font-size: 12px;

			}

		</style>



		
</head>
<body>

		<body>
			<div  style="position:absolute;top:30px;left:1050px;">
				<ul class="nav">
					<li><a href="">PERFIL</a></li>
					<li><a href="">NOTIFICACIONES</a></li>
					<li><a href="">CONFIGURACIONES</a>
						<ul>
							<li><a href="1. Inicio Sesion.html">Cerrar Sesion</a><</li>
						</ul>
					</li>
				</ul>
			</div>
		</body>


		
        <DIV ALIGN=left> <img src="http://www.q10soluciones.com/Agatha/Resources/AppInfo/Logos/441.jpg" style="position:absolute;top:30px;left:30px;" WIDTH="15%" HEIGHT="30%">
        </DIV>
       

	<p>
		<i style="background-color:#fff">
			<h1  style="position:absolute;top:330px;left:300px;">                                                        
		      	En La Siguiente Tabla Podemos Encontarar Algunas Incidencias De Los Usuarios Asia Los Tecnicos,<br>
				En La Tabla Tambien Se Encuentra El Nombre Del Tecnico Que Incidencia Es Y El Ticket. <br> 
				 
			</h1>		
		</i>
	</p>

		<table border="7" cellpadding="5" style="position:absolute;top:460px;left:300px;" WIDTH="65%" HEIGHT="40%" >

			<tr style="background-color:#979797">	
				<th><h1> NOMBRE TECNICO </h1></th> 
				<th><h1> INCIDENCIA </h1></th>
				<th><h1> FECHA TICKET </h1></th>
			</tr>

			<tr style="background-color:#fff">
				<td><h3> Juan Santos </h3></td>
				<td><h3> Hardware </h3></td>
				<td><h3> 31-07-2017 </h3></td>
			</tr>

			<tr style="background-color:#979797">
				<td><h3> James Jimenez </h3></td>
				<td><h3> Software </h3></td>
				<td><h3> 11-08-2017 </h3></td>
			</tr>

			<tr style="background-color:#fff">
				<td><h3> David Osorio </h3></td>
				<td><h3> Software </h3></td>
				<td><h3> 04-04-2017 </h3></td>
			</tr>

			<tr style="background-color:#979797">
				<td><h3> Juan Granada </h3></td>
				<td><h3> Hardware </h3></td>
				<td><h3> 11-08-2017 </h3></td>
			</tr>

			<tr style="background-color:#fff">
				<td><h3> Jordan Suarez </h3></td>
				<td><h3> Software </h3></td>
				<td><h3> 05-05-2017 </h3></td>
			</tr>

			<tr style="background-color:#979797">
				<td><h3> Gina Garcia </h3></td>
				<td><h3> Hardware </h3></td>
				<td><h3> 06-06-2017 </h3></td>
			</tr>

			<tr style="background-color:#fff">
				<td><h3> Maria Escobar </h3></td>
				<td><h3> Hardware </h3></td>
				<td><h3> 07-07-2017 </h3></td>
			</tr>

		</table>
</body>
</html>
